<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Wiadomość od {shop_name}</title>

    <style>
        @media only screen and (max-width: 300px) {
            body {
                width: 218px !important;
                margin: auto !important;
            }
            .table {
                width: 195px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
            span.title {
                font-size: 20px !important;
                line-height: 23px !important
            }
            span.subtitle {
                font-size: 14px !important;
                line-height: 18px !important;
                padding-top: 10px !important;
                display: block !important;
            }
            td.box p {
                font-size: 12px !important;
                font-weight: bold !important;
            }
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 200px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {
                width: 308px !important;
                margin: auto !important;
            }
            .table {
                width: 285px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 293px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }

        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {
                width: 478px !important;
                margin: auto !important;
            }
            .table {
                width: 450px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-device-width: 480px) {
            body {
                width: 308px !important;
                margin: auto !important;
            }
            .table {
                width: 285px;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }

            .table-recap {
                width: 285px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
    </style>

  </head>
  <body style="-webkit-text-size-adjust:none;background-color:#fff;width:100%;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:18px;margin:auto">
    <table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
      <tr>
        <td align="center" style="padding:7px 0">
          <table class="table" bgcolor="#ffffff" style="width:100%">
            <tr>
              <td align="center" class="titleblock" style="padding:7px 0">
                <font size="2" face="Open-sans, sans-serif" color="#555454">
                  <span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">
                    Witaj {firstname}
                  </span>
                  <br/>
                  <span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">
                    Twoja wiadomość do obsługi klienta {shop_name}
                  </span>
                </font>
              </td>
            </tr>
            <tr>
              <td>
                <font size="2" face="Open-sans, sans-serif" color="#555454">
                  <span style="color:#777">
                    Twoja wiadomość została wysłana pomyślnie.<br /><br />
                    <span style="color:#333"><strong>Wiadomość:</strong></span> {message}<br /><br />
                    <span style="color:#333"><strong>ID zamówienia:</strong></span> {order_name}<br />
                    <span style="color:#333"><strong>Produkt:</strong></span> {product_name}<br />
                    <span style="color:#333"><strong>Załączony plik:</strong></span> {attached_file}
                  </span>
                </font>
              </td>
            </tr>
            <tr>
              <td class="space_footer" style="padding:0!important">&nbsp;</td>
            </tr>
            <tr>
              <td>
              <table class="table" style="width:100%">
                <tr>
                  <td style="border-top: 1px solid #ffaa00">
                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                      Pozdrawiamy,<br />
                      Zespół Labs in Town!<br />
                      <br />
                      To jest automatyczna wiadomość. Prosimy na nią NIE odpowiadać<br />
                      Masz pytania? Napisz do nas: kontakt@labsintown.pl<br />
                      <br />
                      Odwiedź nas:<br />
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                  <div style="width: 100px;height: 30px;text-align: center;border-radius: 25px;background: #435f9f;float: left;padding-top: 10px;">
                    <a href="https://www.facebook.com/labsintown" style="color:#ffffff;text-decoration: none;font-weight: 700;padding-top: 20px">Facebook</a>
                  </div>
                  <div style="margin-left: 10px;width: 100px;height: 30px;text-align: center;border-radius: 25px;background: #3a3939;float: left;padding-top: 10px;">
                    <a href="http://labsters.pl" style="color:#ffffff;text-decoration: none;font-weight: 700;padding-top: 20px">Blog</a>
                  </div></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td class="footer" style="border-top:1px solid #ffaa00;padding:7px 0; font-size:10px;">Treść niniejszej wiadomości wraz z załącznikami przeznaczona jest wyłącznie dla osoby lub podmiotu, do którego jest adresowana i może zawierać informacje o charakterze poufnym lub zastrzeżonym. Nieuprawnione wykorzystanie informacji zawartych w tej wiadomości przez osobę lub podmiot nie będący jej adresatem jest zabronione. Odbiorca korespondencji, który otrzymał ją pomyłkowo, proszony jest o niezwłoczne zawiadomienie nadawcy oraz usunięcie tej wiadomości z poczty elektronicznej. </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="logo" style="padding:7px 0"><a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
          <img src="{shop_logo}" alt="{shop_name}" style="width:50%"/> </a>
        </td>
      </tr>
    </table>
  </body>
</html>